#! /home/ajan/anaconda/bin/python
from pylab import *

# load data from my calculations
pyshape_folder = './pyshape_results/'
Omega, Pop_T4_P = loadtxt(pyshape_folder + 'T_4K_P.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T4_N = loadtxt(pyshape_folder + 'T_4K_N.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T12_P = loadtxt(pyshape_folder + 'T_12K_P.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T12_N = loadtxt(pyshape_folder + 'T_12K_N.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T40_P = loadtxt(pyshape_folder + 'T_40K_P.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T40_N = loadtxt(pyshape_folder + 'T_40K_N.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T80_P = loadtxt(pyshape_folder + 'T_80K_P.txt', delimiter=' ', unpack=True, skiprows=1)
Omega, Pop_T80_N = loadtxt(pyshape_folder + 'T_80K_N.txt', delimiter=' ', unpack=True, skiprows=1)

# load data from Debnath calculations
Ramsay_folder = './Debnath_PRB86_161304R_2012/'
DOmega_T4_P, DPop_T4_P = loadtxt(Ramsay_folder + 'T_4K_P.txt', delimiter='\t', unpack=True)
DOmega_T12_P, DPop_T12_P = loadtxt(Ramsay_folder + 'T_12K_P.txt', delimiter='\t', unpack=True)
DOmega_T40_P, DPop_T40_P = loadtxt(Ramsay_folder + 'T_40K_P.txt', delimiter='\t', unpack=True)
DOmega_T80_P, DPop_T80_P = loadtxt(Ramsay_folder + 'T_80K_P.txt', delimiter='\t', unpack=True)
DOmega_T4_N, DPop_T4_N = loadtxt(Ramsay_folder + 'T_4K_N.txt', delimiter='\t', unpack=True)
DOmega_T12_N, DPop_T12_N = loadtxt(Ramsay_folder + 'T_12K_N.txt', delimiter='\t', unpack=True)
DOmega_T40_N, DPop_T40_N = loadtxt(Ramsay_folder + 'T_40K_N.txt', delimiter='\t', unpack=True)
DOmega_T80_N, DPop_T80_N = loadtxt(Ramsay_folder + 'T_80K_N.txt', delimiter='\t', unpack=True)

subplot(2,2,1)
plot(Omega, Pop_T4_P, 'b-', label='4 K, P')
plot(DOmega_T4_P, DPop_T4_P, 'bo')
plot(Omega, Pop_T4_N, 'r-', label='4 K, N')
plot(DOmega_T4_N, DPop_T4_N, 'ro')
xlim(0, 6.0)
ylim(0.0, 1.0)
grid(True)
xlabel(r'Pulse Area ($\pi$ rad)')
ylabel(r'Exciton Occupation')
legend(loc=4)

subplot(2,2,2)
plot(Omega, Pop_T12_P, 'b-', label='12 K, P')
plot(DOmega_T12_P, DPop_T12_P, 'bo')
plot(Omega, Pop_T12_N, 'r-', label='12 K, N')
plot(DOmega_T12_N, DPop_T12_N, 'ro')
xlim(0, 6.0)
ylim(0.0, 1.0)
grid(True)
xlabel(r'Pulse Area ($\pi$ rad)')
ylabel(r'Exciton Occupation')
legend(loc=4)

subplot(2,2,3)
plot(Omega, Pop_T40_P, 'b-', label='40 K, P')
plot(DOmega_T40_P, DPop_T40_P, 'bo')
plot(Omega, Pop_T40_N, 'r-', label='40 K, N')
plot(DOmega_T40_N, DPop_T40_N, 'ro')
xlim(0, 6.0)
ylim(0.0, 1.0)
grid(True)
xlabel(r'Pulse Area ($\pi$ rad)')
ylabel(r'Exciton Occupation')
legend()

subplot(2,2,4)
plot(Omega, Pop_T80_P, 'b-', label='80 K, P')
plot(DOmega_T80_P, DPop_T80_P, 'bo')
plot(Omega, Pop_T80_N, 'r-', label='80 K, N')
plot(DOmega_T80_N, DPop_T80_N, 'ro')
xlim(0, 6.0)
ylim(0.0, 1.0)
grid(True)
xlabel(r'Pulse Area ($\pi$ rad)')
ylabel(r'Exciton Occupation')
legend()

show()
