# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.



from PyQt5 import QtCore, QtGui, QtWidgets
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt5agg import NavigationToolbar2QT as NavigationToolbar
import matplotlib.pyplot as plt
import numpy as np
import camera_atmc as ccd


# from acquisition import acquire, capture_image, ccd.

import os 
os.environ["QT_AUTO_SCREEN_SCALE_FACTOR"] = "1"


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1048, 677)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(23, 110, 321, 501))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.save_spex_button = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.save_spex_button.setObjectName("save_spex_button")
        self.gridLayout.addWidget(self.save_spex_button, 7, 0, 1, 1)
        self.output_slit_select = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.output_slit_select.setObjectName("output_slit_select")
        self.output_slit_select.addItem("")
        self.output_slit_select.addItem("")
        self.gridLayout.addWidget(self.output_slit_select, 4, 1, 1, 1)
        self.int_time_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.int_time_label.setObjectName("int_time_label")
        self.gridLayout.addWidget(self.int_time_label, 2, 0, 1, 1)
        self.wavelength_spinbox = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.wavelength_spinbox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.wavelength_spinbox.setMaximum(10000.0)
        self.wavelength_spinbox.setSingleStep(0.01)
        self.wavelength_spinbox.setProperty("value", 750.0)
        self.wavelength_spinbox.setObjectName("wavelength_spinbox")
        self.gridLayout.addWidget(self.wavelength_spinbox, 0, 1, 1, 1)
        self.binning_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.binning_label.setObjectName("binning_label")
        self.gridLayout.addWidget(self.binning_label, 5, 0, 1, 1)
        self.out_slit_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.out_slit_label.setObjectName("out_slit_label")
        self.gridLayout.addWidget(self.out_slit_label, 4, 0, 1, 1)
        self.wave_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.wave_label.setObjectName("wave_label")
        self.gridLayout.addWidget(self.wave_label, 0, 0, 1, 1)
        self.grating_combo = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.grating_combo.setObjectName("grating_combo")
        self.grating_combo.addItem("")
        self.grating_combo.addItem("")
        self.grating_combo.addItem("")
        self.gridLayout.addWidget(self.grating_combo, 1, 1, 1, 1)
        self.spectrum_number_spinbox = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.spectrum_number_spinbox.setMaximum(10000)
        self.spectrum_number_spinbox.setObjectName("spectrum_number_spinbox")
        self.gridLayout.addWidget(self.spectrum_number_spinbox, 7, 1, 1, 1)
        self.grating_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.grating_label.setObjectName("grating_label")
        self.gridLayout.addWidget(self.grating_label, 1, 0, 1, 1)
        self.input_slit_select = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.input_slit_select.setObjectName("input_slit_select")
        self.input_slit_select.addItem("")
        self.gridLayout.addWidget(self.input_slit_select, 3, 1, 1, 1)
        self.in_slit_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.in_slit_label.setObjectName("in_slit_label")
        self.gridLayout.addWidget(self.in_slit_label, 3, 0, 1, 1)
        self.int_time_spinbox = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.int_time_spinbox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.int_time_spinbox.setDecimals(0)
        self.int_time_spinbox.setMinimum(1.0)
        self.int_time_spinbox.setMaximum(100000.0)
        self.int_time_spinbox.setSingleStep(1.0)
        self.int_time_spinbox.setObjectName("int_time_spinbox")
        self.gridLayout.addWidget(self.int_time_spinbox, 2, 1, 1, 1)
        self.binning_combo = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.binning_combo.setObjectName("binning_combo")
        self.binning_combo.addItem("")
        self.binning_combo.addItem("")
        self.gridLayout.addWidget(self.binning_combo, 5, 1, 1, 1)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(351, 110, 671, 501))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(20, 0, 1001, 104))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.acquire_button = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.acquire_button.setObjectName("acquire_button")
        self.verticalLayout_3.addWidget(self.acquire_button)
        self.background_subtract_button = QtWidgets.QCheckBox(self.gridLayoutWidget_2)
        self.background_subtract_button.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.background_subtract_button.setObjectName("background_subtract_button")
        self.verticalLayout_3.addWidget(self.background_subtract_button)
        self.gridLayout_2.addLayout(self.verticalLayout_3, 0, 2, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setHorizontalSpacing(2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.get_background_button = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.get_background_button.setObjectName("get_background_button")
        self.gridLayout_4.addWidget(self.get_background_button, 0, 0, 1, 1)
        self.background_averages_label = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.background_averages_label.setObjectName("background_averages_label")
        self.gridLayout_4.addWidget(self.background_averages_label, 1, 0, 1, 1)
        self.background_averages_spinBox = QtWidgets.QSpinBox(self.gridLayoutWidget_2)
        self.background_averages_spinBox.setMinimum(1)
        self.background_averages_spinBox.setObjectName("background_averages_spinBox")
        self.gridLayout_4.addWidget(self.background_averages_spinBox, 1, 1, 1, 1)
        self.background_isvalid_checkbox = QtWidgets.QCheckBox(self.gridLayoutWidget_2)
        self.background_isvalid_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.background_isvalid_checkbox.setCheckable(True)
        self.background_isvalid_checkbox.setObjectName("background_isvalid_checkbox")
        self.gridLayout_4.addWidget(self.background_isvalid_checkbox, 0, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_4, 0, 0, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.CCDTempLabel = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.CCDTempLabel.setObjectName("CCDTempLabel")
        self.verticalLayout_4.addWidget(self.CCDTempLabel)
        self.CCDTempStatusLabel = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.CCDTempStatusLabel.setObjectName("CCDTempStatusLabel")
        self.verticalLayout_4.addWidget(self.CCDTempStatusLabel)
        self.gridLayout_2.addLayout(self.verticalLayout_4, 0, 4, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 3, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1048, 35))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menuBar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menuBar)
        self.actionFile = QtWidgets.QAction(MainWindow)
        self.actionFile.setObjectName("actionFile")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtWidgets.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionUndo = QtWidgets.QAction(MainWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(MainWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionCut = QtWidgets.QAction(MainWindow)
        self.actionCut.setObjectName("actionCut")
        self.actionCopy = QtWidgets.QAction(MainWindow)
        self.actionCopy.setObjectName("actionCopy")
        self.actionPaste = QtWidgets.QAction(MainWindow)
        self.actionPaste.setObjectName("actionPaste")
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuEdit.menuAction())

        self.camera = ccd.camera("C:\\Users\\lab_conputer\\programs\\synced_projects\\spex_control\\controller\\atmcd64d.dll")

        self.figure_1 = plt.figure()
        self.canvas_1 = FigureCanvas(self.figure_1)
        self.fig_toolbar_1 = NavigationToolbar(self.canvas_1, MainWindow)
        
        self.verticalLayout.addWidget(self.fig_toolbar_1)
        self.verticalLayout.addWidget(self.canvas_1)


        self.background_isvalid_checkbox.setAttribute(QtCore.Qt.WA_TransparentForMouseEvents)
        self.background_isvalid_checkbox.setFocusPolicy(QtCore.Qt.NoFocus)



        self.acquire_button.clicked.connect(self.acquire)
        self.save_spex_button.clicked.connect(self.save_spex)
        self.get_background_button.clicked.connect(self.get_new_background)
        self.spectrum_number_spinbox.valueChanged.connect(self.update_plot)

        # When the we change these setting, we unset the bkg valid tickbox
        # * monochromator wavelength 
        # * monochromator grating
        # * CCD exposure time 
        # * binning setting (full vertical vs image )
        self.wavelength_spinbox.editingFinished.connect(lambda : self.background_isvalid_checkbox.setChecked(False))
        self.grating_combo.currentIndexChanged.connect (lambda : self.background_isvalid_checkbox.setChecked(False))
        self.int_time_spinbox.editingFinished.connect  (lambda : self.background_isvalid_checkbox.setChecked(False))
        self.binning_combo.currentIndexChanged.connect (lambda : self.background_isvalid_checkbox.setChecked(False))
        


        self.int_time_spinbox.setValue(100)
        self.background_file = 0
        self.datafiles = list()


        self.timer = QtCore.QTimer()
        self.timer.timeout.connect(lambda : self.display_temperature())
        # timer.setInterval(1000)
        self.timer.start(1000)



        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.get_background_button, self.background_isvalid_checkbox)
        MainWindow.setTabOrder(self.background_isvalid_checkbox, self.acquire_button)
        MainWindow.setTabOrder(self.acquire_button, self.background_averages_spinBox)
        MainWindow.setTabOrder(self.background_averages_spinBox, self.background_subtract_button)
        MainWindow.setTabOrder(self.background_subtract_button, self.wavelength_spinbox)
        MainWindow.setTabOrder(self.wavelength_spinbox, self.grating_combo)
        MainWindow.setTabOrder(self.grating_combo, self.int_time_spinbox)
        MainWindow.setTabOrder(self.int_time_spinbox, self.input_slit_select)
        MainWindow.setTabOrder(self.input_slit_select, self.output_slit_select)
        MainWindow.setTabOrder(self.output_slit_select, self.binning_combo)
        MainWindow.setTabOrder(self.binning_combo, self.save_spex_button)
        MainWindow.setTabOrder(self.save_spex_button, self.spectrum_number_spinbox)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SpexMan"))
        self.save_spex_button.setText(_translate("MainWindow", "Save Spectrum"))
        self.output_slit_select.setItemText(0, _translate("MainWindow", "Front"))
        self.output_slit_select.setItemText(1, _translate("MainWindow", "Side"))
        self.int_time_label.setText(_translate("MainWindow", "Integration time (ms)"))
        self.binning_label.setText(_translate("MainWindow", "Binning"))
        self.out_slit_label.setText(_translate("MainWindow", "Output Slit"))
        self.wave_label.setText(_translate("MainWindow", "Wavelength (nm)"))
        self.grating_combo.setItemText(0, _translate("MainWindow", "900 g/mm"))
        self.grating_combo.setItemText(1, _translate("MainWindow", "600 g/mm"))
        self.grating_combo.setItemText(2, _translate("MainWindow", "300 g/mm"))
        self.grating_label.setText(_translate("MainWindow", "Grating"))
        self.input_slit_select.setItemText(0, _translate("MainWindow", "Front"))
        self.in_slit_label.setText(_translate("MainWindow", "Input Slit"))
        self.binning_combo.setItemText(0, _translate("MainWindow", "Full Binning (1x2048)"))
        self.binning_combo.setItemText(1, _translate("MainWindow", "Full Sensor (255x1024)"))
        self.acquire_button.setText(_translate("MainWindow", "Acquire"))
        self.background_subtract_button.setText(_translate("MainWindow", "Subtract Bkg"))
        self.get_background_button.setText(_translate("MainWindow", "Acquire Background"))
        self.background_averages_label.setText(_translate("MainWindow", "Averages"))
        self.background_isvalid_checkbox.setText(_translate("MainWindow", "Valid Background"))
        self.CCDTempLabel.setText(_translate("MainWindow", "CCD Temperature (C): "))
        self.CCDTempStatusLabel.setText(_translate("MainWindow", "CCD Cooling Status: "))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.actionFile.setText(_translate("MainWindow", "New"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionSave.setText(_translate("MainWindow", "Save Configuration"))
        self.actionSave_As.setText(_translate("MainWindow", "Save As"))
        self.actionUndo.setText(_translate("MainWindow", "Undo"))
        self.actionRedo.setText(_translate("MainWindow", "Redo"))
        self.actionCut.setText(_translate("MainWindow", "Cut"))
        self.actionCopy.setText(_translate("MainWindow", "Copy"))
        self.actionPaste.setText(_translate("MainWindow", "Paste"))




    def acquire(self):
        '''
        Mock acquisition from ccd. Can do both full vertical binning or full-
        sensor images. 
        '''

        int_time = self.int_time_spinbox.value()
        wavelength       = self.wavelength_spinbox.value()
        integration_time = self.int_time_spinbox.value()
        grating          = int(self.grating_combo.currentText().split(" ")[0])


        match self.binning_combo.currentIndex():
            case 0 : # fully bin output 
                current_spectrum = self.camera.acquire_spectrum(int_time)

                if self.background_subtract_button.isChecked() and self.background_isvalid_checkbox.isChecked():
                    current_spectrum = current_spectrum - self.background_file.counts
                
                self.datafiles.append(ccd.spectrum(wavelength, integration_time, grating, current_spectrum))

            case 1: # no binning, full image
                current_spectrum = self.camera.acquire_image(int_time)

                if self.background_subtract_button.isChecked() and self.background_isvalid_checkbox.isChecked():
                    current_spectrum = current_spectrum - self.background_file.counts
                
                self.datafiles.append(ccd.image(wavelength, integration_time, grating, current_spectrum))


        self.update_plot()


    def update_plot(self):
        '''
        Updates the two plots. This is called after an acquisition or
        when the spectrum selector spinbox is changed. 
        '''
        
        # Sets the maximum value of the spectrum selector spinbox to the 
        # appropriate value based on the length of the datafiles list 
        maxim = 0
        if len(self.datafiles) > 0:
            maxim = len(self.datafiles) -1

        self.spectrum_number_spinbox.setMaximum(maxim)
        
        # clear the figure 
        self.figure_1.clear()

        # set the axes
        ax_1 = self.figure_1.add_subplot(211)
        ax_2 = self.figure_1.add_subplot(212)

        # plot the data on the two subplots
        self.datafiles[-1].plot(ax_1)
        self.datafiles[self.spectrum_number_spinbox.value()].plot(ax_2)

        plt.tight_layout()
        self.canvas_1.draw()




    # Saves the current selected spectrum to a file. This is done with a 
    # save-file dialog and looks excellent 
    def save_spex(self):
        # Check to see if any spectra have been taken. If not raise an error. 
        if len(self.datafiles) == 0:
            msg = QtWidgets.QMessageBox()
            msg.setIcon(QtWidgets.QMessageBox.Critical)
            msg.setText("No spectrum to save.")
            msg.setInformativeText("No spectra have been acquired.")
            msg.setWindowTitle("Error")
            msg.exec_()
            return
        
        selected = self.spectrum_number_spinbox.value()
        
        spex = self.datafiles[selected]

        # The header string. We insert a timestamp when the data was taken, the 
        # centre wavelength of the spectrometer, the integration time, 
        # and the grating used. 
        hdr = """Datetime: {}
Spectrometer Settings

Centre Wavelength: {} nm
Integration Time: {:d} ms
Grating: {} g/mm

Pixel	Intensity (counts)""".format(spex.timestamp, spex.wavelength, int(spex.integration_time), spex.grating)

        options = QtWidgets.QFileDialog.Options()

        fileName, _ = QtWidgets.QFileDialog.getSaveFileName(MainWindow,"QFileDialog.getSaveFileName()","","All Files (*);;Text Files (*.txt)", options=options)

        if fileName:
            self.datafiles[selected].save(fileName, hdr)



    def get_new_background(self):
        '''
        Mock acquisition from ccd. Can do both full vertical binning or full-
        sensor images. 
        '''


        number_of_bkgs = self.background_averages_spinBox.value()
        integration_time = self.int_time_spinbox.value()
        
        acquisitions = list()

        # If full vertical binning is selected


        match self.binning_combo.currentIndex():
            case 0: # full vertical binning is selected

                for _ in range(number_of_bkgs):
                    acquisitions.append(self.camera.acquire_spectrum(integration_time))
                
                average_acquisition = np.average(np.array(acquisitions), 0)

                wavelength       = self.wavelength_spinbox.value()
                integration_time = self.int_time_spinbox.value()
                grating          = int(self.grating_combo.currentText().split(" ")[0])
                self.background_file = ccd.spectrum(wavelength, integration_time, grating, average_acquisition)



            case 1: # Full imaging is selected

                x = np.arange(0, 1024, 1)
                y = np.arange(0, 255, 1)

                for _ in range(number_of_bkgs):
                    acquisitions.append(self.camera.acquire_image(integration_time))

                average_acquisition = np.average(np.array(acquisitions), 0)
                wavelength       = self.wavelength_spinbox.value()
                integration_time = self.int_time_spinbox.value()
                grating          = int(self.grating_combo.currentText().split(" ")[0])

                self.background_file = ccd.image(wavelength, integration_time, grating, average_acquisition)

        self.background_isvalid_checkbox.setChecked(True)


    def display_temperature(self):
        temp, status = self.camera.get_temperature()
        match status:
            case 20034:
                status_string = "Not Cooling"
            case 20035:
                status_string = "Stabilizing..."
            case 20036:
                status_string = "Stabilized!"
            case 20037:
                status_string = "Cooling..."
            case 20040:
                status_string = "Drifting"
            case _:
                status_string = "????"

        self.CCDTempLabel.setText      (f"CCD Temperature (C): {temp}")
        self.CCDTempStatusLabel.setText(f"CCD Cooling Status:  {status_string}")



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
